object fm: Tfm
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object edName: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Align = Top
    TabOrder = 2
    Size.Width = 640.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
  end
  object edName123: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 3
    Position.X = 8.000000000000000000
    Position.Y = 53.000000000000000000
    Size.Width = 449.000000000000000000
    Size.Height = 52.000000000000000000
    Size.PlatformDefault = False
  end
  object Button1: TButton
    Position.X = 464.000000000000000000
    Position.Y = 56.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Send'
    OnClick = Button1Click
  end
  object Layout1: TLayout
    Align = Center
    Margins.Top = 65.000000000000000000
    Size.Width = 575.000000000000000000
    Size.Height = 350.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    object me: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      Align = Client
      Size.Width = 575.000000000000000000
      Size.Height = 350.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 571.000000000000000000
      Viewport.Height = 346.000000000000000000
    end
  end
  object ttp: TTetheringAppProfile
    Manager = ttm
    Text = 'ttp'
    Group = 'main'
    Actions = <>
    Resources = <>
    OnResourceReceived = ttpResourceReceived
    Left = 56
    Top = 200
  end
  object ttm: TTetheringManager
    Text = 'ttm'
    AllowedAdapters = 'Network'
    Left = 88
    Top = 160
  end
end
