object Form5: TForm5
  Left = 0
  Top = 0
  Caption = 'Form5'
  ClientHeight = 601
  ClientWidth = 460
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 3
  object ToolBar1: TToolBar
    Size.Width = 460.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Button1: TButton
      Align = Left
      Size.Width = 80.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Find'
      OnClick = Button1Click
    end
  end
  object Layout1: TLayout
    Align = Top
    Position.Y = 48.000000000000000000
    Size.Width = 460.000000000000000000
    Size.Height = 185.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object Label1: TLabel
      Align = Top
      Size.Width = 460.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      Text = 'Pleeri:'
      TabOrder = 0
    end
    object ListBox1: TListBox
      Align = Client
      Size.Width = 460.000000000000000000
      Size.Height = 152.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 460.000000000000000000
      Viewport.Height = 152.000000000000000000
    end
  end
  object Layout2: TLayout
    Align = Top
    Position.Y = 233.000000000000000000
    Size.Width = 460.000000000000000000
    Size.Height = 96.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    object Label2: TLabel
      Align = Top
      Size.Width = 460.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Text = 'Ypravlenie'
      TabOrder = 0
    end
    object Button2: TButton
      Align = Left
      Position.Y = 25.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 71.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'play/pause'
    end
    object Button3: TButton
      Align = Left
      Position.X = 80.000000000000000000
      Position.Y = 25.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 71.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'stop'
    end
    object Button4: TButton
      Align = Right
      Position.X = 380.000000000000000000
      Position.Y = 25.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 71.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'clear'
    end
  end
  object Layout3: TLayout
    Align = Top
    Position.Y = 329.000000000000000000
    Size.Width = 460.000000000000000000
    Size.Height = 136.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    object Label3: TLabel
      Align = Top
      Size.Width = 460.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      Text = 'Gromkost'#39
      TabOrder = 2
    end
    object TrackBar1: TTrackBar
      Align = Top
      CanParentFocus = True
      Orientation = Horizontal
      Position.Y = 23.000000000000000000
      Size.Width = 460.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
    end
    object Label4: TLabel
      Align = Top
      Position.Y = 55.000000000000000000
      Size.Width = 460.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      Text = 'Vrem9|'
      TabOrder = 0
    end
    object TrackBar2: TTrackBar
      Align = Top
      CanParentFocus = True
      Orientation = Horizontal
      Position.Y = 78.000000000000000000
      Size.Width = 460.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
    end
  end
  object Button5: TButton
    Align = Bottom
    Position.Y = 557.000000000000000000
    Size.Width = 460.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    Text = 'SendString'
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Align = Bottom
    TabOrder = 9
    Text = 'Hello'
    Position.Y = 525.000000000000000000
    Size.Width = 460.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
  end
  object ActionList1: TActionList
    Left = 120
    Top = 153
    object asPlayPause: TAction
      Text = 'asPlayPause'
    end
    object asStop: TAction
      Text = 'asStop'
    end
    object asClear: TAction
      Text = 'asClear'
    end
  end
  object TetheringManager1: TTetheringManager
    OnEndProfilesDiscovery = TetheringManager1EndProfilesDiscovery
    Text = 'TetheringManager1'
    AllowedAdapters = 'Network'
    Left = 272
    Top = 129
  end
  object TetheringAppProfile1: TTetheringAppProfile
    Text = 'TetheringAppProfile1'
    Actions = <
      item
        Name = 'Action1'
        IsPublic = True
        Action = asPlayPause
        NotifyUpdates = False
      end
      item
        Name = 'asStop'
        IsPublic = True
        Action = asStop
        NotifyUpdates = False
      end
      item
        Name = 'asClear'
        IsPublic = True
        Action = asClear
        NotifyUpdates = False
      end>
    Resources = <
      item
        Name = 'Volume'
        IsPublic = True
      end
      item
        Name = 'VolumeMax'
        IsPublic = True
      end
      item
        Name = 'Time'
        IsPublic = True
      end
      item
        Name = 'TimeMax'
        IsPublic = True
      end>
    Left = 336
    Top = 113
  end
end
