object Frame2: TFrame2
  Size.Width = 320.000000000000000000
  Size.Height = 240.000000000000000000
  Size.PlatformDefault = False
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 240.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 320.000000000000000000
    Viewport.Height = 240.000000000000000000
    object Button1: TButton
      Position.X = 152.000000000000000000
      Position.Y = 24.000000000000000000
      TabOrder = 0
      Text = 'Button1'
    end
    object CheckBox1: TCheckBox
      Position.X = 64.000000000000000000
      Position.Y = 75.000000000000000000
      TabOrder = 1
      Text = 'CheckBox1'
    end
    object Label1: TLabel
      Position.X = 72.000000000000000000
      Position.Y = 112.000000000000000000
      Text = 'Label1'
      TabOrder = 2
    end
  end
end
